<html>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
    body {
      background-color: #000;
      color: #fff;
    	font-family: helvetica;
    }

    .links {
      margin-left: 5%;
      margin-right: 5%;
    }
  </style>

  <body>
    <div class="links">

        <p>REFERENCES:</p>

        atarimagazines, “Women’s rights? Not in Japan”, (1984), http://www.atarimagazines.com/creative/v10n8/62_Womens_rights_Not_in_Ja.php, 10:8, 62.<br />
        <br />
        BBC News, “Japan and South Korea agree WW2 ‘comfort women’ deal”, (2015), http://www.bbc.com/news/world-asia-35188135, viewed on 28 December 2015.<br />
        <br />
        Equaldex, “LGBT Rights in Japan”, (2016), http://equaldex.com/region/japan, viewed on 29 December 2015.<br />
        <br />
        feministactivist, “Day 10- Women’s Activism in Asia”, (2011), http://feministactivism.com/tag/japan/, viewed on 2 January 2016.<br />
        <br />
        Goodman, R., and Neary, I., “Case Studies on Human Rights in Japan”, Routledge, (2013).<br />
        <br />
        HURIGHTS OSAKA, “Human Rights and Cultural Values: A Literature Review”, (2016), http://www.hurights.or.jp/archives/database/hr-cultural-values.html, viewed on 5 January 2016.<br />
        <br />
        Japan experience, “A myriad of beliefs, countless deities”, Shinto, (2014), https://www.japan-experience.com/to-know/understanding-japan/shinto, viewed on 19 December 2015.<br />
        <br />
        Kaku, S., “Rainbow in the East: LGBT Rights in Japan”, (2015), http://www.nippon.com/en/currents/d00174/, viewed on 19 December 2015.<br />
        <br />
        Kids Web Japan, “Explore Japan Imperial family”, Ministry of Foreign Affairs of Japan, 2015, http://web-japan.org/kidsweb/explore/imperial/q1.html, viewed on 17 December 2015.<br />
        <br />
        Kids Web Japan, “Explore Japan Government”, Ministry of Foreign Affairs of Japan, 2015, http://web-japan.org/kidsweb/explore/government/q2.html, viewed on 17 December 2015.<br />
        <br />
        Kincaid, C., “A Look at Gender Expectation in Japanese Society”, Japan Powered, 2013, http://www.japanpowered.com/japan-culture/a-look-at-gender-expectations-in-japanese-society, viewed on 17 December 2015.<br />
        <br />
        Kincaid, C., “Gender Roles of Women in Modern Japan”, Japan Powered, 2014, http://www.japanpowered.com/japan-culture/gender-roles-women-modern-japan, viewed on 17 December 2015.<br />
        <br />
        Kingston, J., “Contemporary Japan: History, Politics, and Social Change since the 1980s”, John Wiley & Sons, (2012).<br />
        <br />
        Lebra-Chapman, J., Paulson, J., and Powers, E., “Women in Changing Japan”, (1978), Stanford University Press.<br />
        <br />
        Leighton, A., “Human relations in a changing world: observations on the use of the social sciences”, (2949), New York, E. P. Dutton.<br />
        <br />
        Lewis, J., and Gaffney, S., “Coming Out for Marriage Equality in Japan”, Huffington Post, (2014), http://www.huffingtonpost.com/john-lewis/coming-out-for-marriage-equality-in-japan_b_4421326.html?ir=Australia, viewed on 19 December 2015.<br />
        <br />
        McCurry, J., “Tokyo’s Shibuya ward is first in Japan to recognize same-sex marriage”, the guardian, (2015), http://www.theguardian.com/world/2015/mar/31/tokyos-shibuya-ward-same-sex-marriage, viewed on 29 December 2015.<br />
        <br />
        McLelland, M., “Homosexuality in the Japanese Buddhist Tradition”, Western Buddhist review, (2001), 3, http://www.westernbuddhistreview.com/vol3/homosexuality.html, viewed on 19 December 2015.<br />
        <br />
        Muramatsu, N., and Hiroko Akiyama, “Japan: Super-Aging Society Preparing for the Future”, The Gerontologist, (2011), 51:4, doi:10.1093/geront/gnr067.<br />
        <br />
        Nakata, Y., “Working Women in Japan”, (2015), http://blog.gaijinpot.com/struggle-working-women-japan/, viewed on 24 December 2015.<br />
        <br />
        Official Website of the Prime Minister of Japan and His Cabinet, “Fundamental Structure of the Government of Japan”, (2007), http://japan.kantei.go.jp/constitution_and_government_of_japan/fundamental_e.html, viewed on 29 December 2015.<br />
        <br />
        Red Apple Education Ltd., “Emperors and shoguns”, 2015, http://www.skwirk.com/p-c_s-14_u-177_t-515_c-1914/emperors-and-shoguns/nsw/emperors-and-shoguns/medieval-and-early-modern-societies-japan/medieval-japanese-societal-structure, viewed on 6 January 2016.<br />
        <br />
        Sekiguchi, T., “Gay Rights Movement Gains Steam in Japan”, The Wall Street Journal, (2016), http://www.wsj.com/articles/gay-rights-debate-gains-steam-in-japan-1433364923, viewed on 5 January 2016.<br />
        <br />
        Shimbun, A., “5 women in Abe Cabinet approach gender equality from different sides”, (2014), http://ajw.asahi.com/article/behind_news/politics/AJ201409040023, viewed on 28 December 2015.<br />
        <br />
        Shirahase, S., “Social Inequality in Contemporary Japan”, Global Dialogue, (2016), http://isa-global-dialogue.net/social-inequality-in-contemporary-japan/, viewed on 20 December 2015.<br />
        <br />
        Shoushi, S., “Japan and Sexual Minorities”, Asia-Pacific Human Rights Information Center, (2008), 52, http://www.hurights.or.jp/archives/focus/section2/2008/06/japan-and-sexual-minorities.html, viewed on 21 December 2015.<br />
        <br />
        Szczepanski, K., “The Four-Tiered Class System of Feudal Japan”, about education, (2014), http://asianhistory.about.com/od/japan/p/ShogJapanClass.htm, viewed on 23 December 2015.<br />
        <br />
        Takao, Y., “Women in Japanese Local Politics: From Voters to Activists to Politicians”, The Asia-Pacific Journal, January 1, 2008, 6:1.<br />

    </div>
  </body>
</html>
